level1_name              = "Level1"
level1_display_name      = "Level 1 Management Group"
level1_subscription_ids  = ["subscription_id_1", "subscription_id_2"]

level2_name              = "Level2"
level2_display_name      = "Level 2 Management Group"
level2_subscription_ids  = ["subscription_id_3", "subscription_id_4"]

level3_name              = "Level3"
level3_display_name      = "Level 3 Management Group"
level3_subscription_ids  = ["subscription_id_5", "subscription_id_6"]

parent_management_group_id = "parent_management_group_id"

#